<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:maxHeight="150dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:padding="10dp"
        android:id="@+id/imageViewHinhThem"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/textTen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:text="Tên đồ vật"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/imageViewHinhThem"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textMoTa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:text="Mô tả đồ vật"
        android:textColor="#6E6E6E"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/imageViewHinhThem"
        app:layout_constraintTop_toBottomOf="@+id/textTen" />
</androidx.constraintlayout.widget.ConstraintLayout>